@use '../../styles/mixins' as *
    
.container
    @include center-content
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 20px
    
    
.containerList
    @include floating-container
    width: 90%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 1.5rem