@use '../../styles/variables' as *
@use '../../styles/mixins' as *


textarea
    border: 1px solid $section-bg-color
    padding: 0.5rem
    border-radius: 5px
    outline: none

.inputName
    width: 68%
    display: flex
    gap: 0.5rem

    input
        width: 95%

.inputCategory
    width: 35%
    display: flex
    gap: 0.5rem

    select
        width: 100%

.inputPrice
    width: 20%
    display: flex
    gap: 0.5rem

    input
        width: 95px

.inputQtde
    width: 30%
    display: flex
    gap: 0.5rem

    input
        width: 75px

.inputTag
    width: 24%
    display: flex
    gap: 0.5rem

.inputDescription
    width: 100%
    height: 150px
    display: flex
    flex-direction: column
    gap: 0.5rem

    textarea
        height: 110px

.inputImage
    height: 75px

    input
        width: 100%
        margin-top: 0.5rem


@include text-error

@include mobile
    .inputName
        width: 100%

    .inputCategory
        width: 75%
        height: 60px

    .inputPrice
        width: 100%
        height: 55px

    .inputQtde
        width: 50%

    .inputTag
        margin-left: 30px
