@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *
    
main
    max-width: 600px
    border-radius: 37px
    box-shadow:  24px 24px 48px #afafaf, -24px -24px 48px #ffffff
    margin: 50px auto
    padding: 1rem

    h1
        text-align: center
        font-size: 2rem
        color: $primary-color

    #productsRegisterForm
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1rem
        padding: 1.5rem

        @include mobile
            gap: 1.5rem

        input, select
            @include style-input

        .containerInputsRow
            width: 100%
            min-height: 70px
            display: flex
            justify-content: space-between
            flex-direction: row

            @include mobile
                flex-wrap: wrap
                justify-content: flex-start
                gap: 1rem

                .inputName
                    width: 100%

                .inputCategory
                    width: 75%
                    height: 60px
                
                .inputPrice
                    width: 100%
                    height: 55px
                    
                .inputQtde
                    width: 50%

                .inputTag
                    margin-left: 30px

    .disabled
        opacity: 0.6
        pointer-events: none
