@use '../../styles/variables' as *

.btn
    height: 40px
    font-weight: bold
    text-transform: uppercase
    color: #fff
    background-color: $primary-color
    border: 1px solid $primary-color
    border-radius: 20px
    cursor: pointer
    outline: none
    padding: 8px 15px
    transition: .4s

    &:hover
        background-color: transparent
        color: $primary-color

    &-half
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        text-decoration: none

    &-directional
        width: 40px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid $primary-color
        border-radius: 50%
        color: $primary-color
        background-color: transparent

        &:hover
            background-color: $primary-color
            color: $light-color

.none
    opacity: 0
    cursor: default
