@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *

.deal-container
    height: 400px
    background-image: url('../../../../public/deal_headset.png')
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 2rem
    background-size: 25%
    background-color: $section-bg-color
    padding: 2rem

    @include mobile
        height: 700px
        background-size: 70%
        background-position-x: 120%
        background-position-y: 130%

    &-content
        height: 100%
        @include center-content
        flex-direction: column
        justify-content: center
        align-items: center

        @include mobile
            text-align: center

        &-title, &-subtitle
            margin-bottom: 1rem
            text-transform: uppercase
            font-size: 2rem

        &-subtitle
            font-size: 1.5rem
            margin-bottom: 2rem
