@use '../../styles/mixins' as *
@use '../../styles/variables' as *

aside
    width: 300px
    
    @include mobile
        width: auto
        height: 300px
        position: fixed
        z-index: 1
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

.asideListProducts
    width: 240px
    height: 250px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 50px 0 0 20px
    position: fixed

    @include mobile
        display: none
        border: 1px solid $gray-text-color
        border-radius: 10px
        background-color: #ffffff
        box-shadow: 20px 20px 30px #afafaf
        padding: 0.8rem
        position: relative

    h3
        font-size: 1.5rem
        font-weight: 600

    .containerFilterValue, .containerFilterTags
        max-width: 200px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 10px

.show
    display: flex
