@use './variables' as *

@mixin center-content
    max-width: $container-width
    margin: 0 auto
    display: flex
    justify-content: space-between

@mixin floating-container
    max-width: 700px
    border-radius: 37px
    box-shadow:  24px 24px 48px #afafaf, -24px -24px 48px #ffffff
    margin: 50px auto
    padding: 2rem

@mixin style-input
    height: 30px
    border: 1px solid $section-bg-color
    padding: 0.2rem
    border-radius: 5px

@mixin text-error
    .containerInputError
        width: 100%
        min-height: 50px
        display: flex
        flex-direction: column

        .error
            font-size: 0.8rem
            font-weight: 500
            color: $error-color
            margin-top: 0.2rem

@mixin rounded-input
    height: 40px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    padding-left: 25px

@mixin mobile
    @media (max-width: 435px)
        @content
