@use '../../styles/variables' as *

header
    background-color: $bg-color

    .header-top
        background-color: $secondary-bg-color
        color: $light-color

        @include mobile
            display: none

        &-container
            @include center-content
            padding: .8rem 0

            span
                margin-right: 1rem

            .icon
                margin-right: .3rem

            a
                color: $light-color

    .main-header
        @include center-content
        padding: 1.3rem 0

        @include mobile
            flex-direction: column
            align-items: center

        a, span, .icon
            color: #fff

        #brand
            font-weight: 900
            font-size: 3rem

            .icon
                color: $primary-color
                font-size: 2rem

        #search-form
            width: 45%
            display: flex
            justify-content: center
            align-items: center

            @include mobile
                width: 100%
                margin: 2rem 0

            input
                height: 40px

            #search
                width: 60%
                @include rounded-input

        .header-actions-menu
            display: flex
            align-items: center

            .wishlist-container, .header-cart-container
                display: flex
                align-items: center

                .icon
                    font-size: 2rem

                @include header-icon

                @include mobile
                    margin: 1rem 1.5rem

                    .icon:hover
                        color: $primary-color

            .header-user-container
                position: relative
                display: inline-block

                .dropdown-menu
                    width: 150px
                    position: absolute
                    top: 40px
                    right: 0
                    background: #fff
                    border: 1px solid #ddd
                    border-radius: 8px
                    padding: 0.5rem 0
                    box-shadow: 0 4px 8px rgba(0,0,0,0.1)
                    z-index: 100

                    .dropdown-item 
                        display: block
                        width: 100%
                        padding: 0.5rem 1rem
                        background: none
                        border: none
                        text-align: left
                        cursor: pointer
                        font-size: 14px

                        &:hover 
                            background: #f5f5f5

                .icon
                    font-size: 2rem

                @include header-icon

                @include mobile
                    margin: 1rem 1.5rem

                    .icon:hover
                        color: $primary-color

    .header-bottom
        background-color: $light-color
        border-bottom: 2px solid $section-bg-color
        border-top: 3px solid $primary-color

        ul
            @include center-content
            justify-content: left
            padding: 1rem 0

            @include mobile
                justify-content: center

            li
                margin-right: 1.3rem
