@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *

@mixin rounded-input
    height: 40px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    padding-left: 25px

.main-header
    @include center-content
    padding: 1.3rem 0

    @include mobile
        flex-direction: column
        align-items: center

    #brand, span, .icon
        color: #fff
        cursor: pointer

    #brand
        font-weight: 900
        font-size: 3rem

        .icon
            color: $primary-color
            font-size: 2rem
            margin-left: 0.5rem
        
        &:hover
            scale: 1.05

    #search-form
        width: 45%
        display: flex
        justify-content: center
        align-items: center

        @include mobile
            width: 100%
            margin: 2rem 0

        input
            height: 40px

        #search
            width: 60%
            @include rounded-input

    .header-actions-menu
        display: flex
        align-items: center

        .wishlist-container, .header-cart-container
            display: flex
            align-items: center
            position: relative
            margin-left: 2.5rem

            &:hover
                color: $primary-color

            .btn-simples
                font-size: 1.1rem

            .icon
                font-size: 1rem
                margin-right: 0.5rem

            .qty
                width: 18px
                height: 18px
                display: flex
                align-items: center
                justify-content: center
                background-color: $primary-color
                color: $light-color
                border-radius: 50%
                font-size: 0.75rem
                font-weight: 600
                position: absolute
                top: -10px
                right: -15px

            @include mobile
                margin: 1rem 1.5rem
