@use '../../styles/mixins' as *
@use '../../styles/variables' as *

.products-grid
    @include center-content
    flex-direction: column
    padding: 2rem 0

    h2
        font-size: 2rem
        text-transform: uppercase

        @include mobile
            text-align: center

    &-container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2rem 0

        @include mobile
            flex-direction: row
            padding: 2rem 1rem
.loader
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem

  .dot
    width: 12px
    height: 12px
    background-color: $primary-color
    border-radius: 50%
    animation: bounce 0.6s infinite alternate

    &:nth-child(2) 
      animation-delay: 0.2s

    &:nth-child(3) 
      animation-delay: 0.4s

@keyframes bounce
  from
    transform: translateY(0)
    opacity: 0.6

  to 
    transform: translateY(-10px)
    opacity: 1
